<!DOCTYPE html>
<html lang="en">
<head>
    <title>ULYANA</title>
    <link rel= "stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
    
    <style>
       body {
	background: linear-gradient(-45deg, #fd6ab1cf, #ffc2d9, hsl(195, 62%, 85%));
	background-size: 400% 400%;
	animation: gradient 7s ease infinite;
	height: 230vh;
    margin: 0;
    padding: 0;
    font-family: "Adamina", sans-serif;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
img {
    height: 120%;
width: 60%;
}
        body {
            margin: 0;
            padding: 0;
            font-family: "Adamina", sans-serif;

        }
        header {
            background-color: hsl(330, 100%, 80%); 
            color: #fff;
            padding: 0.1em;
            text-align: center;
            
        }
        .rectangle {
    border: 1px solid #ff0090;
    padding: 25px;
    position: relative;
    margin-bottom: 5%;
    margin-top: -3%;
}
p {
    text-align: center; 
    font-size: 17px;
}
p2 {
    text-align: center; 
    font-size: 17px;
}
p3 {
    text-align: center; 
    font-size: 17px;
}
.text {
    text-align: center;
    margin: 0;
    font-size: 25px;
}

        nav {
            padding: 1em;
        }
        .navbar {
      overflow: hidden;
    }
    .navbar a {
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    .navbar a:hover {
      background-color: #ff00ae89;
      color: rgb(255, 229, 240);
    }
        section {
        padding: 5em;
            position: relative;
        }
        .text-center {
  text-align: center;
  margin-top: 3%;
}
.styled-button {
      padding: 15px 20px;
      font-size: 20px; 
      background-color: #ff359a; 
      color: #fff; 
      border: none;
      border-radius: 5px; 
      cursor: pointer;
      transition: background-color 0.3s ease; 
    }
    .styled-button:hover {
      background-color: #b9296f;
    }
        .image-grid {
 width: 100%;
 display: grid;
 grid-template-columns: 400px 400px 400px;
  grid-template-rows: repeat (3, 2fr);
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  grid-row-gap: 50px;
  }
  .image-grid > img {
    width: 80%;
    height: 105%;
    object-fit: cover;

}
.text-between-rows {
            grid-column: span 3; 
            text-align: center;
            padding: 5px;
            font-size: 23px;
            text-decoration: underline;
}
    .text-top-rows
    {
         grid-column: span 3; 
    }
        
        footer {
  text-align: center;
  padding: 1rem;
  margin-bottom: 5%;
    margin-top: -5%;
}
    </style>
    </head>
    <body>
        <header>
            <h1 align=center>ULYANA</h1> 
            <marquee> Nice to meet you in my travel blog! </marquee>
            <div class="navbar">
            <nav>
            <a href="index.html">Home</a>
            <a href="Meet Me.html">Meet me</a>
            <a href="Destinantions.html">Destinations</a>
            <a href="Photography.html">Photography</a>
        </nav>
        </div>
        </header>
        
        <section> 
            <div class="rectangle">
                <h1 class="text">Destinations</h1>
            </div>
            <div class="image-grid">

                    <div class="text-between-rows">Warsaw, Poland</div>
               
                  
                <img src="Warsaw.jpeg" alt="Image 1">
                <img src="Warsaw1.jpeg" alt="Image 2">
                <img src="Warsaw3.jpeg" alt="Image 3">
                <div class="text-between-rows">Oregon, United States</div>
            
                <img src="USA1.jpeg" alt="Image 4">
                <img src="USA2.jpeg" alt="Image 5">
                <img src="USA3.jpeg" alt="Image 6">
                <div class="text-between-rows">Tbilisi, Georgia</div>
            
 
                <img src="Georgia1.jpeg" alt="Image 7">
                <img src="Georgia2.jpeg"Image 8">
                <img src="Georgia3.jpeg" alt="Image 9">  
              </div>
              <div class="text-center">
                <a href="Photography.html">
                  <button class="styled-button" type="submit">See More Pictures</button>
                </a>
              </div>
        </section>
        <footer>
            <p1 align=center> Follow me on Instagram <a href="https://www.instagram.com/ullyaaaaana/" target="_blank">@ullyaaaaana</a></p1>
        </footer>
        </div>
    </body>
    </html>