<!DOCTYPE html>
<html lang="en">
<head>
   <title>ULYANA</title>
   <link rel= "stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
      
   <style>
      body {
   background: linear-gradient(-45deg, #fd6ab1cf, #ffc2d9, hsl(191, 61%, 85%));
   background-size: 400% 400%;
   animation: gradient 7s ease infinite;
   height: 100vh;
}
.rectangle {
    border: 1px solid #ff0090;
    position:relative;
    margin-bottom: 5%;
    margin-top: -3%;
  
    h3 {
    text-align: center; 
    font-size: 25px;
}
}
.text-center {
 text-align: right;
}
.styled-button {
     padding: 15px 20px;
     font-size: 20px;
     background-color: #ff359a;
     color: #fff;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: background-color 0.3s ease;
     margin-top: 5%;
     margin-right: 25%;
   }
   .styled-button:hover {
     background-color: #b9296f;
   }
@keyframes gradient {
   0% {
       background-position: 0% 50%;
   }
   50% {
       background-position: 100% 50%;
   }
   100% {
       background-position: 0% 50%;
   }
}
       body {
           margin: 0;
           padding: 0;
           font-family: "Adamina", sans-serif;
       }
       .container {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     height: 50vh;
   }
       p {
 text-align: right;
 text-align: center;
 margin-top: 5%;
 font-size: 23px;
}
h2 {
   text-align: right;
   text-align: center;
   margin-top: 15%;
     margin-right: 20px;
 font-size: 30px;
}
p1 {
 text-align: right;
 
}
.column {
 float: left;
 width: 33.33%;
 padding: 5px;
}
.row::after {
 content: "";
 clear: both;
 display: table;
}
img {
   width: 80%;
   height: 100%;
}

       header {
           background-color: hsl(330, 100%, 80%); /* Pink header background */
           color: #fff;
           padding: 0.1em;
           text-align: center;
       }
       nav {
           padding: 1em;
       }
       .navbar {
      overflow: hidden;
    }
    .navbar a {
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    .navbar a:hover {
      background-color: #ff00ae89;
      color: rgb(255, 229, 240);
    }
       section {
       padding: 5em;
           position: relative;
       }
 footer {
 text-align: center;
 padding: 1rem;
 margin-bottom: 5%;
    margin-top: -5%;
}
</style>
</head>
<body>
   <header>
       <h1 align=center>ULYANA</h1>
       <marquee> Nice to meet you in my travel blog! </marquee>
       <div class="navbar">
       <nav>
       <a href="index.html">Home</a>
       <a href="Meet Me.html">Meet me</a>
       <a href="Destinantions.html">Destinations</a>
       <a href="Photography.html">Photography</a>
   </nav>
   </div>
   </header>
  
   <section>
    <div class="rectangle">
      <h3 class="text">Home</h3>
  </div>
       <div class="row">
           <div class="column">
             <img src="picture 1.jpeg" alt="Picture 1. Ulyana" style="width: 60% height: 80%">
           </div>
           <div class="column">
             <img src="picture2.jpg" alt="Picture 2. Ulyana" style="width: 60% height: 80%">
           </div>
           <div class="container">
               <div class="h2">
       <div>
    
       <h2>Hey, I am Ulyana!</h2>
       <p> I invite you into a world of exploration and discovery. Dive into my Travel Blog to explore stunning pictures and travelling ideas. Connect with me on <a href="https://www.instagram.com/ullyaaaaana/" target="_blank">Instagram</a> to share your own experiences, seek advice, or just say hello. Let's build a community of adventurers who appreciate the beauty of the world!</p>
   </div>
   <div class="text-center">
    <a href="Meet Me.html">
       <button class="styled-button" type="submit">Get to know me</button>
      </a>
   </div>
     </div>
     <div>
   </section>
   <div class="back"></div>
   <div class="heart"></div>
   <footer>
       <p1 align=center> Follow me on Instagram <a href="https://www.instagram.com/ullyaaaaana/" target="_blank">@ullyaaaaana</a></p1>
   </footer>
   </div>
</body>
</html>
