<!DOCTYPE html>
<html lang="en">
<head>
    <title>ULYANA</title>
    <link rel= "stylesheet" href="https://fonts.googleapis.com/css?family=Adamina">
        
    <style>
       body {
	background: linear-gradient(-45deg, #fd6ab1cf, #ffc2d9, hsl(195, 62%, 85%));
	background-size: 400% 400%;
	animation: gradient 7s ease infinite;
	height: 100vh;
    margin: 0;
}.text-center {
  text-align: center;
  margin-top: auto;
}
.styled-button {
      padding: 15px 20px;
      font-size: 20px; 
      background-color: #ff359a; 
      color: #fff; 
      border: none;
      border-radius: 5px; 
      cursor: pointer;
      transition: background-color 0.3s ease; 
    }
    .styled-button:hover {
      background-color: #b9296f;
    }
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
        body {
            margin: 0;
            padding: 0;
            font-family: "Adamina", sans-serif;

        }
        header {
            background-color: hsl(330, 100%, 80%); 
            color: #fff;
            padding: 0.1em;
            text-align: center;
            
        }
        .rectangle {
    border: 1px solid #ff0090;
    padding: 25px;
    position: relative;
    margin-bottom: 5%;
    margin-top: -3%;
}
.text {
    text-align: center;
    margin: 0;
    font-size: 25px;
}
p {
    text-align: center;
    font-size: 18px;
    line-height: 2;
}
        nav {
            padding: 1em;
        }
        .navbar {
      overflow: hidden;

    }
    .navbar a {
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    .navbar a:hover {
      background-color: #ff00ae89;
      color: rgb(255, 229, 240);
    }
        section {
        padding: 5em;
            position: relative;
        }
        {
      box-sizing: border-box;
    }
    .row {
      display: flex;
      justify-content: center; 
      align-items: center; 
      gap: 7px; 
      margin: 20px; 
    }

    .column {
      flex: 1;
      padding: 10px;
      text-align: center; 
    }
    .column img {
      width: 100%; 
      max-width: 100%; 
      height: auto; 
    }
        footer {
  text-align: center;
  padding: 20px;
  margin-bottom: 5%;
    margin-top: -5%;
}
img {
    width: 80%;
}
    </style>
    </head>
    <body>
        <header>
            <h1 align=center>ULYANA</h1> 
            <marquee> Nice to meet you in my travel blog! </marquee>
            <div class="navbar">
            <nav>
            <a href="index.html">Home</a>
            <a href="Meet Me.html">Meet me</a>
            <a href="Destinantions.html">Destinations</a>
            <a href="Photography.html">Photography</a>
        </nav>
            </div>
        </header>
        
        <section> 
            <div class="rectangle">
                <h1 class="text">Meet Me</h1>
            </div>
            <div class="row">
                <div class="column">
                  <img src="meet me 3.jpeg" alt="flowers"  style="width:80%">
                </div>
                <div class="column">
                  <img src="meet me1.jpeg" alt="me" style="width:80%">
                </div>
                <div class="column">
                  <img src="mee tme 2.jpeg" alt="flagUS" style="width:80%">
                </div>
              </div>

            <p> 
                Hey there! I am thrilled to welcome you in my blog. I'm Ulyana Rudak, I am 21 years old, and you've found my little corner in the digital world. 

This is the place where I tell the stories about my adventures, share photos, and talk about the best places to visit in different parts of the world. 

I love to travel, try new foods, and learn about different cultures. Thank you for staying on my page!

</p>
<div class="text-center">
    <a href="Destinantions.html">
      <button class="styled-button" type="submit">Find out More</button>
    </a>
  </div>
        </section>
        <footer>
            <p1 align=center> Follow me on Instagram <a href="https://www.instagram.com/ullyaaaaana/" target="_blank">@ullyaaaaana</a></p1>
        </footer>
        </div>
    </body>
    </html>